with.args()
with.args(source(this.path()))
with.args <- function (expr, ...)
{
}
with.args <- function (expr, ...)
{
args <- c(...)
args <- as.character(args)
attributes(args) <- NULL
}
with.args <- function (expr, ...)
{
args <- c(...)
args <- as.character(args)
attributes(args) <- NULL
args
}
with.args <- function (expr, ...)
{
args <- c(...)
args <- as.character(args)
attributes(args) <- NULL
args[is.na(args)] <- "NA"
expr
}
with.args <- function (expr, ...)
{
args <- c(...)
args <- as.character(args)
attributes(args) <- NULL
args[is.na(args)] <- "NA"
expr
}
args
with.args <- function (expr, ...)
{
args <- c(...)
args <- as.character(args)
attributes(args) <- NULL
args[is.na(args)] <- "NA"
expr
}
with.args(source(this.path()))
with.args <- function (expr, ...)
{
args <- c(...)
args <- as.character(args)
attributes(args) <- NULL
args[is.na(args)] <- "NA"
expr
}
with.args(source(this.path(), echo = TRUE))
with.args <- function (expr, ...)
{
args <- c(...)
args <- as.character(args)
attributes(args) <- NULL
args[is.na(args)] <- "NA"
expr
}
with.args(source(this.path(), echo = TRUE))
with.args <- function (expr, ...)
{
args <- c(...)
args <- as.character(args)
attributes(args) <- NULL
args[is.na(args)] <- "NA"
expr
}
with.args(source(this.path(), echo = TRUE))
with.args <- function (expr, ...)
{
args <- c(...)
args <- as.character(args)
attributes(args) <- NULL
args[is.na(args)] <- "NA"
expr
}
with.args(source(this.path(), echo = TRUE))
with.args <- function (expr, ...)
{
args <- c(...)
args <- as.character(args)
attributes(args) <- NULL
args[is.na(args)] <- "NA"
expr
}
with.args(source(this.path(), echo = TRUE))
with.args(source(this.path(), echo = TRUE))
sys.function(0L)
library(this.path)
with.args(source(this.path(), echo = TRUE))
library(this.path)
with.args
commandArgs2
source(this.path())
source(this.path(), echo = TRUE)
source(this.path(), echo = TRUE)
with.args(source(this.path(), echo = TRUE))
with.args(source(this.path(), echo = TRUE), letters)
with.args(source(this.path(), echo = TRUE), letters, pi, 1:100)
with.args(source(this.path(), echo = TRUE), letters, pi, exp(1))
