<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Get Executing Script's Path, from 'RStudio', 'Rgui', 'Rscript'
(Shells Including Windows Command-Line / / Unix Terminal), and
'source'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Get Executing Script's Path, from 'RStudio', 'Rgui', 'Rscript'
(Shells Including Windows Command-Line / / Unix Terminal), and
'source'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;this.path&rsquo; version 0.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="this.path-package.html">this.path-package</a></td>
<td>Get Executing Script's Path, from 'RStudio', 'Rgui', 'Rscript' (Shells Including Windows Command-Line / / Unix Terminal), and 'source'</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">add.argument</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">add.argument-method</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">add.help</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">add.help-method</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">add.skip</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">add.skip-method</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">add.subparsers</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">add.subparsers-method</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">add.version</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">add.version-method</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">Args</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">ArgumentParser</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">ArgumentParser-class</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="check.path.html">check.dir</a></td>
<td>Check 'this.path()' is Functioning Correctly</td></tr>
<tr><td style="width: 25%;"><a href="check.path.html">check.path</a></td>
<td>Check 'this.path()' is Functioning Correctly</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">commandPrompt</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">commandQuote</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">Commands</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">dedent</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">delayedAssign2</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">dir2</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">file.open</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">format4scan</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">has.ext</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="here.html">here</a></td>
<td>Construct Path to File, Beginning with 'this.dir()'</td></tr>
<tr><td style="width: 25%;"><a href="here.html">ici</a></td>
<td>Construct Path to File, Beginning with 'this.dir()'</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">list.files2</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">Missing</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">normalizeAgainst</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">path.contract</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">pseudoglobalenv</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">python</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">R</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="R.from.shell.html">R.from.shell</a></td>
<td>Using R From a Shell</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">Rcmd</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">readArgs</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">Rscript</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">Rterm</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">scan2</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">setReadWriteArgsMethod</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">shEncode</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path.html">this.dir</a></td>
<td>Determine Executing Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="this.path2.html">this.dir2</a></td>
<td>Determine Executing Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="this.path2.html">this.dir3</a></td>
<td>Determine Executing Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="this.path.html">this.path</a></td>
<td>Determine Executing Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">this.path-defunct</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path2.html">this.path2</a></td>
<td>Determine Executing Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">this.path_ArgumentParser-class</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">withArgs</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">writeArgs</a></td>
<td>Defunct Functions in Package *this.path*</td></tr>
</table>
</div></body></html>
