<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine Executing Script's Filename</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.path {this.path}"><tr><td>this.path {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine Executing Script's Filename
</h2>

<h3>Description</h3>

<p><code>this.path()</code> returns the <code><a href="../../base/help/normalizePath.html">normalized</a></code> path
of the executing script.
</p>
<p><code>this.dir()</code> is a shorter way of writing
<code><a href="../../base/help/basename.html">dirname</a>(this.path())</code>, returning the
<code><a href="../../base/help/normalizePath.html">normalized</a></code> path of the directory in which the
executing script is located.
</p>


<h3>Usage</h3>

<pre>
this.path(verbose = getOption("verbose"))
this.dir(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>verbose</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>; should the method in which the path of the
executing script was determined be printed?
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>arguments passed to <code>this.path</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are three ways in which <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code is typically run; in &lsquo;RStudio&rsquo; or
&lsquo;Rgui&rsquo; by running the current line or selection with the <strong>Run</strong>
button (or appropriate keyboard shortcut), through a source call (a call to
function <code><a href="../../base/help/source.html">source</a></code>, <code><a href="../../base/help/sys.source.html">sys.source</a></code>,
<a href="https://support.rstudio.com/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE">
<code>debugSource</code></a> (&lsquo;RStudio&rsquo; exclusive), or
<code><a href="../../testthat/help/source_file.html">testthat::source_file</a></code>), and from the Windows
command-line / / Unix terminal.
</p>
<p>To retrieve the executing script's filename, first an attempt is made to find a
source call. The calls are searched in reverse order so as to grab the most
recent source call in the case of nested source calls. If a source call was
found, the argument <var>file</var> (<var>fileName</var> in the case of
<code>debugSource</code>, <var>path</var> in the case of <code>testthat::source_file</code>) is
returned from the function's evaluation environment. If you have your own
source-like function that you'd like to be recognized by <code>this.path</code>,
please contact Andrew Simmons &lt;akwsimmo@gmail.com&gt; so it can be implemented.
</p>
<p>If no source call is found up the calling stack, then an attempt is made to
figure out how <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is currently being used.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from the command-line / / terminal, the command-line
arguments are searched for <span class="option">-f</span> <span class="option">FILE</span> or <span class="option">--file=FILE</span>
(the two methods of taking input from <span class="option">FILE</span>). If exactly one of either
type of argument is supplied, the text <span class="option">FILE</span> is returned. It is an error
to use <code>this.path</code> when none or multiple arguments of either type are
supplied.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from the Unix terminal with <span class="option">-g</span> <span class="option">Tk</span> or
<span class="option">--gui=Tk</span>, <code>this.path()</code> will signal an error. This is because
&lsquo;Tk&rsquo; does not make use of its <span class="option">-f</span> <span class="option">FILE</span>,
<span class="option">--file=FILE</span> argument.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;RStudio&rsquo;, the active document's filename (the
document in which the cursor is active) is returned (at the time of evaluation).
If the active document is the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> console, the source document's filename (the
document open in the current tab) is returned (at the time of evaluation).
Please note that the source document will <em>NEVER</em> be a document open in
another window (with the <strong>Show in new window</strong> button). It is important to
not leave the current tab (either by closing or switching tabs) while any calls
to <code>this.path</code> have yet to be evaluated in the run selection. It is an
error for no documents to be open or for a document to not exist (not saved
anywhere).
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;Rgui&rsquo;, the source document's filename (the
document most recently interacted with besides the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> Console) is returned (at
the time of evaluation). Please note that minimized documents will be
<em>IGNORED</em>. It is important to not leave the current document (either by
closing the document or interacting with another document) while any calls to
<code>this.path</code> have yet to be evaluated in the run selection. It is an error
for no documents to be open or for a document to not exist (not saved anywhere).
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;AQUA&rsquo;, the executing script's path cannot be
determined. Unlike &lsquo;RStudio&rsquo; and &lsquo;Rgui&rsquo;, there is currently no
way to request the path of an open document. Until such a time that there is a
method for requesting the path of an open document, consider using
&lsquo;RStudio&rsquo;.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run in another manner, it is an error to use <code>this.path</code>.
</p>
<p>If your GUI of choice is not implemented with <code>this.path</code>, please contact
Andrew Simmons &lt;akwsimmo@gmail.com&gt; so it can be implemented.
</p>


<h3>Value</h3>

<p>character string; the executing script's filename.
</p>


<h3>Note</h3>

<p>The first time <code>this.path</code> is called within a script, it will
<code><a href="../../base/help/normalizePath.html">normalize</a></code> the script's path, check that the
script exists (throwing an error if it does not), and save it in the appropriate
environment. When <code>this.path</code> is called subsequent times within the same
script, it returns the saved path. This will be faster than the first time, will
not check for file existence, and will be independent of the working directory.
</p>
<p>As a side effect, this means that a script can delete itself using
<code><a href="../../base/help/files.html">file.remove</a></code> or <code><a href="../../base/help/unlink.html">unlink</a></code> but still
know its own path for the remainder of the script.
</p>
<p>Within a script that contains calls to both <code>this.path</code> and
<code><a href="../../base/help/getwd.html">setwd</a></code>, <code>this.path</code> <em>MUST</em> be used
<em>AT LEAST</em> once before the first call to <code>setwd</code>. This isn't always
necessary; for instance if you ran a script using its absolute path as opposed
to its relative path, changing the working directory has no effect. However, it
is still advised against.
</p>
<p>The following is <em>NOT</em> an example of bad practice:
</p>
<p><code>setwd(this.path::this.dir())</code>
</p>
<p><code>setwd</code> is most certainly written before <code>this.path()</code>, but
<code>this.path()</code> will be evaluated first. It is not the written order that is
bad practice, but the order of evaluation. Do not change the working directory
before calling <code>this.path</code> at least once.
</p>


<h3>See Also</h3>

<p><code><a href="../../this.path/help/here.html">here</a></code>
</p>
<p><code><a href="../../this.path/help/this.path-package.html">this.path-package</a></code>
</p>
<p><code><a href="../../base/help/source.html">source</a></code>, <code><a href="../../base/help/sys.source.html">sys.source</a></code>,
<a href="https://support.rstudio.com/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE">
<code>debugSource</code></a>, <code><a href="../../testthat/help/source_file.html">testthat::source_file</a></code>
</p>
<p><code><a href="../../this.path/help/running.R.from.command-line.html">running.R.from.command-line</a></code>
</p>


<h3>Examples</h3>

<pre>
this.path:::write.code(file = FILE &lt;- tempfile(), {

    withAutoprint({


        cat(sQuote(this.path::this.path(verbose = TRUE)), "\n\n")


    }, verbose = FALSE)

})


source(FILE, verbose = FALSE)
sys.source(FILE, envir = environment())
if (.Platform$GUI == "RStudio")
    get("debugSource", "tools:rstudio", inherits = FALSE)(FILE)
if (requireNamespace("testthat"))
    testthat::source_file(FILE, chdir = FALSE, wrap = FALSE)


this.path:::.Rscript(c("--default-packages=NULL", "--vanilla", FILE))
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
