<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine Executing Script's Filename</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.path2 {this.path}"><tr><td>this.path2 {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine Executing Script's Filename
</h2>

<h3>Description</h3>

<p>Versions of <code><a href="../../this.path/help/this.path.html">this.path</a></code> and <code><a href="../../this.path/help/this.dir.html">this.dir</a></code> which return
<code>NULL</code> or the <code><a href="../../base/help/getwd.html">working directory</a></code> instead of
throwing an error when there is no executing script.
</p>


<h3>Usage</h3>

<pre>
this.path2(...)
this.dir2(...)

this.dir3(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>arguments passed to <code>this.path</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are a few reasons why there would be no executing script:
</p>

<ul>
<li>
<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from a shell without supplying argument <span class="option">-f</span>
<span class="option">FILE</span> or <span class="option">--file=FILE</span>

</p>
</li>
<li>
<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from a shell under Unix-alikes with option <span class="option">-g</span>
<span class="option">Tk</span> or <span class="option">--gui=Tk</span> (GUI &lsquo;Tk&rsquo; does not make use of its
<span class="option">-f</span> <span class="option">FILE</span> or <span class="option">--file=FILE</span> arguments)

</p>
</li>
<li>
<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;RStudio&rsquo; with no documents open

</p>
</li>
<li>
<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;Rgui&rsquo; with no documents open

</p>
</li></ul>

<p>The following cases will still throw an error:
</p>

<ul>
<li>
<p>unable to <code><a href="../../base/help/normalizePath.html">normalize</a></code> the executing script's
filename

</p>
</li>
<li>
<p>using <code><a href="../../base/help/sys.source.html">sys.source</a></code> or
<code><a href="../../testthat/help/source_file.html">testthat::source_file</a></code> on a file named
&ldquo;clipboard&rdquo;, &ldquo;clipboard-128&rdquo;, or &ldquo;stdin&rdquo;

</p>
</li>
<li>
<p>active / / source document in &lsquo;RStudio&rsquo; / / &lsquo;Rgui&rsquo; does not exist
(not saved anywhere)

</p>
</li>
<li>
<p>in &lsquo;AQUA&rsquo;, running the current line or selection from an open <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script
(currently unimplemented)

</p>
</li></ul>



<h3>Value</h3>

<p>for <code>this.path2</code> or <code>this.dir2</code>, the executing script's filename
or directory, or <code>NULL</code> if unavailable.
</p>
<p>for <code>this.dir3</code>, the executing script's directory, or the working directory
if unavailable.
</p>


<h3>Examples</h3>

<pre>
this.path:::.Rscript(c("--default-packages=NULL", "--vanilla", "-e", "this.path::this.path()" ))
this.path:::.Rscript(c("--default-packages=NULL", "--vanilla", "-e", "this.path::this.path2()"))

this.path:::.Rscript(c("--default-packages=NULL", "--vanilla", "-e", "this.path::this.dir()"  ))
this.path:::.Rscript(c("--default-packages=NULL", "--vanilla", "-e", "this.path::this.dir2()" ))
this.path:::.Rscript(c("--default-packages=NULL", "--vanilla", "-e", "this.path::this.dir3()" ))
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
