<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Argument 'FILE' Provided to R by a Shell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for shFILE {this.path}"><tr><td>shFILE {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get Argument <span class="option">FILE</span> Provided to R by a Shell
</h2>

<h3>Description</h3>

<p>Look through the command line arguments, extracting argument <span class="option">FILE</span> from
either of the following: <span class="option">--file=FILE</span> or <span class="option">-f</span> <span class="option">FILE</span>
</p>


<h3>Usage</h3>

<pre>
shFILE()
normalized.shFILE()
</pre>


<h3>Details</h3>

<p>For <code>shFILE</code>, if there are no such arguments, <code>NA</code> is returned.
</p>
<p>For <code>normalized.shFILE</code>, if there are no such arguments, an error is
raised.
</p>
<p>For both functions, if there are multiple such arguments, an error is
raised.
</p>


<h3>Value</h3>

<p>character string. For <code>normalized.shFILE</code>, an absolute path.
</p>


<h3>Note</h3>

<p>Both functions will save their return values; this makes them faster when
called subsequent times.
</p>
<p>For <code>normalized.shFILE</code>, the path on Windows will use / as the file
separator.
</p>


<h3>See Also</h3>

<p><code><a href="../../this.path/help/this.path.html">this.path</a></code>, <code><a href="../../this.path/help/here.html">here</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
