AGSDESKTOPJAVA="C:\\Program Files (x86)\\ArcGIS\\Desktop10.4\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\simmonsa\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="ONOTTRA696828P"
ComSpec="C:\\windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DEFLOGDIR="C:\\ProgramData\\McAfee\\DesktopProtection"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\simmonsa\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\simmonsa"
LOCALAPPDATA="C:\\Users\\simmonsa\\AppData\\Local"
LOGONSERVER="\\\\AGONK1AWPDCP009"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.2\\bin\\x64;C:\\windows\\System32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\Windowspowershell\\V1.0\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\Javapath;C:\\windows\\System32\\Openssh\\;C:\\Users\\simmonsa\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="100"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="28146"
RSTUDIO_USER_IDENTITY="SimmonsA"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\28146-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.2"
R_LIBS_USER="C:/Users/simmonsa/Documents/R/win-library/4.0"
R_USER="C:/Users/simmonsa/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\windows"
TEMP="C:\\Users\\simmonsa\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\simmonsa\\AppData\\Local\\Temp"
UATDATA="C:\\windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="AGR.GC.CA"
USERDOMAIN="AAFC-AAC"
USERDOMAIN_ROAMINGPROFILE="AAFC-AAC"
USERNAME="SimmonsA"
USERPROFILE="C:\\Users\\simmonsa"
VSEDEFLOGDIR="C:\\ProgramData\\McAfee\\DesktopProtection"
Year="2020"
windir="C:\\windows"
