<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Get Executing Script's Path, from 'RStudio', 'RGui', 'Rterm' and
'Rscript' (Command-Line / / Terminal), and when using 'source'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Get Executing Script's Path, from 'RStudio', 'RGui', 'Rterm' and
'Rscript' (Command-Line / / Terminal), and when using 'source'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;this.path&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="this.path-package.html">this.path-package</a></td>
<td>Get Executing Script's Path, from 'RStudio', 'RGui', 'Rterm' and 'Rscript' (Command-Line / / Terminal), and when using 'source'</td></tr>
<tr><td style="width: 25%;"><a href="Running.R.from.the.command-line.html">Running R from the command-line / / terminal</a></td>
<td>Running R from the command-line / / terminal</td></tr>
<tr><td style="width: 25%;"><a href="Running.R.from.the.command-line.html">Running.R.from.the.command-line</a></td>
<td>Running R from the command-line / / terminal</td></tr>
<tr><td style="width: 25%;"><a href="Running.R.from.the.command-line.html">Running.R.from.the.command.line</a></td>
<td>Running R from the command-line / / terminal</td></tr>
<tr><td style="width: 25%;"><a href="this.path.html">this.dir</a></td>
<td>Determine Executing Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="this.path.html">this.path</a></td>
<td>Determine Executing Script's Filename</td></tr>
</table>
</body></html>
