<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Arguments Supplied to a Script / / From an Object of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Args {this.path}"><tr><td>Args {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract Arguments Supplied to a Script / / From an Object of Class &quot;ParsedArgs&quot;
</h2>

<h3>Description</h3>

<p>Provides access to a copy of the arguments supplied to the current <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script
</p>
<p><em>OR</em>
</p>
<p>to the arguments supplied to an object of class &quot;ParsedArgs&quot;.
</p>


<h3>Usage</h3>

<pre>
Args(x, type = c("original", "all", "trailingOnly"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>missing or an object of class &quot;ParsedArgs&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>missing or a string naming the type of arguments to extract from <code>x</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>Args()</code> is a replacement for <code><a href="../../base/help/commandArgs.html">commandArgs</a>()</code>. In
addition to working from the command-line / / terminal, it also works in
combination with <code><a href="../../this.path/help/withArgs.html">withArgs</a></code>. When running from the command-line,
only the arguments following <code>--args</code> will be returned. If not being run
from the command-line or <code><a href="../../this.path/help/withArgs.html">withArgs</a></code>, <code>character(0)</code> is returned
instead.
</p>
<p>If <code>x</code> and <code>type</code> are provided, then <code>Args</code> extracts the
arguments provided to that object of class &quot;ParsedArgs&quot;. The types have the
following meaning:
</p>

<dl>
<dt>&quot;original&quot;</dt><dd>
<p>original arguments supplied when <code>x</code> was created
</p>
</dd>
<dt>&quot;all&quot;</dt><dd>
<p>arguments after resolving all from-file arguments
</p>
</dd>
<dt>&quot;trailingOnly&quot;</dt><dd>
<p>arguments supplied after the <code>"skip"</code> argument
</p>
</dd>
</dl>



<h3>Value</h3>

<p>A character vector containing the user-supplied script arguments
</p>
<p><em>OR</em>
</p>
<p>a character vector containing the arguments supplied when <code>x</code> was created.
</p>


<h3>Examples</h3>

<pre>
FILE &lt;- tempfile()
writeLines(deparse(quote(withAutoprint({


    # the regular command-line arguments
    commandArgs()


    # the script arguments
    this.path::Args()


}, verbose = FALSE))), FILE)


Rscript("--default-packages=NULL", FILE, args = pi)
withArgs(source(FILE, verbose = FALSE), pi)


unlink(FILE)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
