<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce to Command-Line Arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asArgs {this.path}"><tr><td>asArgs {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Coerce to Command-Line Arguments
</h2>

<h3>Description</h3>

<p>Create a vector of command-line arguments, for use with
<code><a href="../../this.path/help/ArgumentParser.html">ArgumentParser</a>()$<a href="../../this.path/help/parse.args.html">parse.args</a></code>.
</p>


<h3>Usage</h3>

<pre>
asArgs(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (...)
{
    value &lt;- rapply(list(...), function(xx) {
        if (is.object(xx)) {
            if (inherits(xx, "factor"))
                as.character.factor(xx)
            else as.character(xx)
        }
        else if (is.numeric(xx) || is.complex(xx))
            format.default(xx, digits = 17, drop0trailing = TRUE)
        else as.character(xx)
    })
    attributes(value) &lt;- NULL
    value[is.na(value)] &lt;- "NA"
    return(value)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
