<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replicate the Command-Line / / Terminal Prompts Seen on a Few...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for commandPrompt {this.path}"><tr><td>commandPrompt {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Replicate the Command-Line / / Terminal Prompts Seen on a Few Common Operating
Systems
</h2>

<h3>Description</h3>

<p>Get the prompt seen at the Windows command-line / / Unix terminal. Currently
well defined for Windows, macOS, and Ubuntu. All other operating systems will
return the prompt seen at the Ubuntu terminal in hopes that it looks similar
enough to be understandable.
</p>


<h3>Usage</h3>

<pre>
commandPrompt(OS.type = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>OS.type</code></td>
<td>

<p><code>NULL</code> or a character string; the OS prompt to return.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The choices of OS are <code>"windows"</code>, <code>"macOS"</code>, <code>"ubuntu"</code>, and
<code>"unix"</code>, with case insensitive partial matching.
</p>
<p>If <code>OS.type</code> is a character string, it is matched against the above
choices. If <code>OS.type</code> is <code>NULL</code> or does not match one of the above
choices, <code>OS.type</code> is pulled from option
<span class="option">this.path::commandPrompt(OS.type)</span>. If this option is <code>NULL</code> or
does not match one of the above choices, <code>OS.type</code> is pulled from
environment variable <span class="env">R_THIS_PATH_COMMAND_PROMPT_OS_TYPE</span>. If this
environment variable is unset or does not match one of the above choices,
<code>OS.type</code> is determined by <code><a href="../../base/help/.Platform.html">.Platform</a>$OS.type</code>
and <code><a href="../../base/help/capabilities.html">capabilities</a>("aqua")</code>.
</p>


<h3>Value</h3>

<p>character string.
</p>


<h3>Examples</h3>

<pre>
cat(commandPrompt("windows"), commandPrompt("macOS"),
    commandPrompt("ubuntu"), sep = "\n")
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
