<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated Functions in Package *this.path*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for this.path-deprecated {this.path}"><tr><td>this.path-deprecated {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Deprecated Functions in Package <strong>this.path</strong>
</h2>

<h3>Usage</h3>

<pre>
commandArgs2()
</pre>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function ()
.Deprecated("Args")
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
