<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Running R from the Windows Command-Line / / Unix Terminal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Running.R.from.the.command-line {this.path}"><tr><td>Running.R.from.the.command-line {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Running R from the Windows Command-Line / / Unix Terminal
</h2>

<h3>Description</h3>

<p>How to run <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> from the Windows command-line / / Unix terminal.
</p>


<h3>Details</h3>

<p>When you download <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> on Windows, you are given four executable files that can be
used from the command-line being &lsquo;R&rsquo;, &lsquo;Rcmd&rsquo;, &lsquo;Rscript&rsquo;,
and &lsquo;Rterm&rsquo;.
</p>
<p>When you download <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> on a Unix-alike OS, you are given two executable files that
can be used from the terminal being &lsquo;R&rsquo; and &lsquo;Rscript&rsquo;.
</p>
<p>In all circumstances, only the &lsquo;R&rsquo; executable is necessary. Explanations
for the other executables can be found in sections
<strong>Difference Between R Executables</strong> and <strong>Examples</strong>.
</p>
<p>Suppose you wanted to run an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script with the filename &lsquo;input R script&rsquo;
from the command-line / / terminal. You would write and execute one of the
following commands:
</p>
<p><code>R</code> <span class="option">-f "input R script"</span>
</p>
<p><code>R</code> <span class="option">--file="input R script"</span>
</p>
<p><span class="pkg">this.path</span> is capable of recognizing either of these, so use whichever you
prefer.
</p>
<p>There are plenty of other options that the &lsquo;R&rsquo; executable accepts, you
can find all of them by executing the following command:
</p>
<p><code>R</code> <span class="option">--help</span>
</p>
<p>The few I use the most are:
</p>
<p><span class="option">-q</span> do not print the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> startup message (equivalent to <span class="option">--quiet</span>
and <span class="option">--silent</span>)
</p>
<p><span class="option">--no-echo</span> make <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> run as quietly as possible (includes <span class="option">-q</span>)
</p>
<p><span class="option">--verbose</span> print information about progress (includes setting option
&ldquo;verbose&rdquo; to <code>TRUE</code>)
</p>
<p><span class="option">--args</span> indicates that arguments following this argument are for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
script itself, which can be accessed in your script with the following command:
<code>commandArgs(trailingOnly = TRUE)</code>
</p>
<p>If, when you execute one of the previous commands, you see the following error
message: &ldquo;&lsquo;R&rsquo; is not recognized as an internal or external
command, operable program or batch file.&rdquo;, see section <strong>Ease of Use on
Windows</strong>.
</p>


<h3>Difference Between R Executables</h3>

<p>For any application, I recommended the &lsquo;R&rsquo; executable, which can be used
in two manners:
</p>
<p><code>R</code> <span class="option">[options]</span> <span class="option">[&lt; infile]</span> <span class="option">[&gt; outfile]</span>
</p>
<p><code>R CMD command</code> <span class="option">[arguments]</span>
</p>
<p>which starts <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> with the specified options or invokes an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> tool, respectively.
On Windows:
</p>
<p><code>R CMD command</code> <span class="option">[arguments]</span>
</p>
<p><code>Rcmd command</code> <span class="option">[arguments]</span>
</p>
<p>are equivalent, but the former is preferred because it is OS-independent.
</p>
<p>Both <code>R</code> and <code>R CMD</code> can be used to run an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script. Suppose
you wanted to run an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script with the filename &lsquo;input R script&rsquo; from
the command-line / / terminal. You would write and execute one of the following
commands:
</p>
<p><code>R</code> <span class="option">-f</span> <span class="option">"input R script"</span>
</p>
<p><code>R CMD BATCH</code> <span class="option">"input R script"</span>
</p>
<p>The former is preferred because less options are preset. On Windows, options
<span class="option">--restore</span> and <span class="option">--save</span> are preset, while on a Unix-alike OS,
options <span class="option">--restore</span>, <span class="option">--save</span>, and <span class="option">--no-readline</span> are
preset. In addition, <code>R CMD BATCH</code> always produces an output file
(containing <code><a href="../../base/html/showConnections.html">stdout</a></code> and
<code><a href="../../base/html/showConnections.html">stderr</a></code>). In addition, the directory in which
the output file is placed is OS-dependent! On Windows, the output file will be
placed in the same directory as the input file, while on a Unix-alike OS, the
output file will be placed in the working directory. This makes it dangerous to
use <code>R CMD BATCH</code> if you're relying on the output file.
</p>
<p>Besides <code>R CMD BATCH</code>, <code>R CMD</code> is mainly used for preparing <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
packages. The most useful are <code>R CMD INSTALL</code> for installing add-on
packages, <code>R CMD build</code> for building add-on packages into a tarball, and
<code>R CMD check</code> for checking add-on packages (possibly for CRAN
submittal).
</p>
<p>Both &lsquo;R&rsquo; and &lsquo;Rscript&rsquo; can be used to run an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script. Suppose
you wanted to run an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script with the filename &lsquo;input R script&rsquo; from
the command-line / / terminal. You would write and execute one of the following
commands:
</p>
<p><code>R</code> <span class="option">--file="input R script"</span>
</p>
<p><code>Rscript</code> <span class="option">"input R script"</span>
</p>
<p>The former is preffered because options <span class="option">--no-echo</span> and
<span class="option">--no-restore</span> are not preset.
</p>
<p>On Windows, the &lsquo;Rterm&rsquo; executable has an advantage over the &lsquo;R&rsquo;
executable in that environment variables can be provided in the command.
However, given that &lsquo;Rterm&rsquo; is OS-dependent, you should avoid using it.
</p>
<p>The reality is that the Windows command-line and the Unix terminal have such
wildly differing syntax and commands that it doesn't matter whether you use
commands that are OS-independent. Just a quick example, trying to include double
quotes in a command-line argument:
</p>
<p><code>R</code> <span class="option">--file=FILE</span> <span class="option">--args</span>
<span class="option">"example \\\"text\\\""</span>
</p>
<p><code>R</code> <span class="option">--file=FILE</span> <span class="option">--args</span> <span class="option">"example \"text\""</span>
</p>
<p>where the former is for Windows and the latter is for Unix. These both produce
the same thing, but are clearly different commands (because Windows requires
three backslashes for escaping double quotes while Unix requires one backslash).
You can test this yourself by making an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script <span class="option">FILE</span> with the command
<code>print(commandArgs())</code>, and you would see something like:
</p>
<p><code>[1] "R"</code>
</p>
<p><code>[2] "--file=FILE"</code>
</p>
<p><code>[3] "--args"</code>
</p>
<p><code>[4] "example \"text\""</code>
</p>
<p>demonstrating that these different commands produce the same results on
different operating systems.
</p>


<h3>Ease of Use on Windows</h3>

<p>On a Unix-alike OS, it is easy to invoke an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session from the terminal by
simply typing the name of the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executable file you wish to run. On Windows,
you should see that typing the name of the executable file you wish to run does
not run that application, but instead throws an error. Instead, you will have to
type the full path of the directory where your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executable files are located
(see section <strong>Where are my R executable files located?</strong>), followed by the
name of the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executable file you wish to run.
</p>
<p>This is not very convenient to type everytime something needs to be run from the
command-line, plus it has another issue of being computer dependent. The
solution is to add the path of the directory where your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executable files are
located to the <span class="env">Path</span> environment variable. The <span class="env">Path</span> environment
variable is a list of directories where executable programs are located. When
you type the name of an executable program you wish to run, Windows looks for
that program through each directory in the <span class="env">Path</span> environment variable. When
you add the full path of the directory where your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executable files are
located to your <span class="env">Path</span> environment variable, you should be able to run any
of those executable programs by their basenames (&lsquo;R&rsquo;, &lsquo;Rcmd&rsquo;,
&lsquo;Rscript&rsquo;, and &lsquo;Rterm&rsquo;) instead of their full paths.
</p>
<p>To add a new path to your <span class="env">Path</span> environment variable, first open the
Control Panel. You should be able to do this by pressing <strong>Windows</strong>,
<strong>Windows</strong>+<strong>R</strong>, or opening a file explorer window and then typing
<strong>Control Panel</strong> in the prompt. From there, open the category
<strong>System and Security</strong>, then open the category <strong>System</strong>, then open
<strong>Advanced system settings</strong> (should appear near the top left), then open
<strong>Environment Variables...</strong> (should appear near the bottom right). You
should see a new window split in two sections, environment variables for the
current user and environment variables for the system. If all users of this
machine are using the same <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executable files, you can add the path to the
system environment variables (this is what I did), otherwise you can add it to
your user environment variables. Click the variable <span class="env">Path</span>, then click
<strong>Edit...</strong>, then click <strong>New</strong>, then type (or paste) the full path of
the directory where your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executable files are located.
</p>
<p>To check that this worked correctly, open the command-line and execute the
following commands:
</p>
<p><code>R</code> <span class="option">--help</span>
</p>
<p><code>R</code> <span class="option">--version</span>
</p>
<p>You should see that the first prints the usage message for the &lsquo;R&rsquo;
executable while the second prints information about the version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> currently
being run. If you have multiple versions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> installed, make sure this is the
version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> you wish to run.
</p>


<h3>Where are my R executable files located?</h3>

<p>In an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session, you can find the location of your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executable files with the
following command:
</p>
<p><code>cat(sQuote(R.home("bin")), "\n")</code>
</p>
<p>On Windows, for me, this is:
</p>
<p>&lsquo;<span class="file">C:\Program Files\R\R-4.0.2\bin\x64</span>&rsquo;
</p>
<p>On Linux, for me, this is:
</p>
<p>&lsquo;<span class="file">/usr/lib/R/bin</span>&rsquo;
</p>


<h3>Examples</h3>

<pre>
tryCatch((function() {
    oopt &lt;- options(useFancyQuotes = TRUE)
    on.exit(options(oopt))


    tmp.R.script &lt;- tempfile(fileext = ".R")
    on.exit(suppressWarnings(file.remove(tmp.R.script)), add = TRUE)
    writeLines("commandArgs()", tmp.R.script)


    cat2 &lt;- function(msg, ..., appendLF = TRUE) {
        cat(if (appendLF) "\n", paste0(strwrap(msg, exdent = 2),
            "\n", collapse = ""), ..., sep = "")
    }
    cat2(paste0("Attempting to demonstrate that ", sQuote("Rscript"),
        " is just a wrapper for ", sQuote("R"),
        ", with a few options preset."))


    cat("\n* first, from ", sQuote("R"), "\n\n", sep = "")
    command &lt;- sprintf("R --file=%s",
        this.path:::command.line.encode(tmp.R.script))
    cat(this.path:::format.command(command), "\n", sep = "")
    lines &lt;- system(command, intern = TRUE)
    lines &lt;- lines[which(lines == "&gt; commandArgs()")[[1L]]:length(lines)]
    lines &lt;- lines[1:which(lines == "&gt; ")[[1L]]]
    cat("\n")
    cat(lines, sep = "\n")


    cat("\n* then, from ", sQuote("Rscript"), "\n\n", sep = "")
    command &lt;- sprintf("Rscript %s",
        this.path:::command.line.encode(tmp.R.script))
    cat(this.path:::format.command(command), "\n\n", sep = "")
    lines &lt;- system(command, intern = TRUE)
    cat("&gt; commandArgs()\n")
    cat(lines, sep = "\n")
    cat("&gt; \n")


    cat2(paste0("Attempting to demonstrate that ", sQuote("R CMD BATCH"),
        " is just a wrapper for ", sQuote("R"),
        ", with a few options preset."))
    cat2(paste0("Strangely, ", sQuote("R CMD BATCH"), " does not write the ",
        "output file in the directory of the input file, it writes the output ",
        "file in the working directory when the command is evaluated. We will ",
        "need to change the working directory before continuing."))


    owd &lt;- getwd()
    if (!is.null(owd))
    	on.exit(setwd(owd), add = TRUE)
    setwd(dirname(tmp.R.script))


    cat("\n* first, from ", sQuote("R"), "\n\n", sep = "")
    command &lt;- sprintf("R -f %s",
        this.path:::command.line.encode(basename(tmp.R.script)))
    cat(this.path:::format.command(command), "\n", sep = "")
    lines &lt;- system(command, intern = TRUE)
    lines &lt;- lines[which(lines == "&gt; commandArgs()")[[1L]]:length(lines)]
    lines &lt;- lines[1:which(lines == "&gt; ")[[1L]]]
    cat("\n")
    cat(lines, sep = "\n")


    cat("\n* then, from ", sQuote("R CMD BATCH"), "\n\n", sep = "")
    command &lt;- sprintf("R CMD BATCH %s",
        this.path:::command.line.encode(basename(tmp.R.script)))
    cat(this.path:::format.command(command), "\n\n", sep = "")
    system(command)


    outfile &lt;- paste0(sub("\\.R$", "", tmp.R.script), ".Rout")
    lines &lt;- readLines(outfile)
    on.exit(suppressWarnings(file.remove(outfile)), add = TRUE)
    lines &lt;- lines[which(lines == "&gt; commandArgs()")[[1L]]:length(lines)]
    lines &lt;- lines[1:which(lines == "&gt; ")[[1L]]]
    cat(lines, sep = "\n")
    cat("\n")
})(), condition = function(c) {
    msg &lt;- conditionMessage(c)
    call &lt;- conditionCall(c)
    if (!is.null(call))
        cat("Error in ", deparse(call), " :\n  ", msg, "\n", sep = "")
    else cat("Error: ", msg, "\n", sep = "")
})
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
