<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct Path to File, Beginning with 'this.dir()'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for this.file {this.path}"><tr><td>this.file {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Construct Path to File, Beginning with 'this.dir()'
</h2>

<h3>Description</h3>

<p>Construct the path to a file from components in a platform-independent way,
starting with <code><a href="../../this.path/help/this.dir.html">this.dir</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
this.file(..., .. = 0L)

file.path2(..., .. = 0L)

this(..., .. = 0L)
path(..., .. = 0L)
hier(..., .. = 0L)
ici(..., .. = 0L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments passed to <code><a href="../../base/help/file.path.html">file.path</a>()</code>.
</p>
</td></tr>
<tr valign="top"><td><code>..</code></td>
<td>

<p>the number of directories to go back.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The path to a file begins with a base. The base is <code>..</code> number of
directories up from the executing script's directory (<code>this.dir()</code>). For
context, in Windows and under Unix-alikes, <code>".."</code> refers to the previous
directory, which is why I chose to name the argument <code>..</code> to refer to the
number of directories to traverse upwards.
</p>
<p>If you take a look at the function body, we use
<code><a href="../../base/help/basename.html">dirname</a>()</code> <code>..</code> number of times to go back
<code>..</code> number of directories. While something like
<code>file.path(this.dir(), paste(rep("..", ..), collapse = "/"), ...)</code> should
construct an equivalent path, the <code>".."</code> are not immediately expanded, so
it makes <code><a href="../../base/help/basename.html">basename</a></code> and <code><a href="../../base/help/basename.html">dirname</a></code>
behave unexpectedly. Additionally (this is a theoretical just-in-case), we don't
know that <code>".."</code> refers to the previous directory on every OS, so it's
safer to use <code>dirname</code> <code>..</code> number of times instead.
</p>
<p>I don't know of a good name for this function, for now I've come up with
<code>this.file</code> (a combination of <code><a href="../../this.path/help/this.path.html">this.path</a></code> and
<code><a href="../../base/help/file.path.html">file.path</a></code>) and <code>file.path2</code>. Taking inspiration from
package <span class="pkg">here</span>, I made a few other names for this function being <code>this</code>,
<code>path</code>, <code>hier</code> (<code>"here"</code> in Afrikaans), and <code>ici</code> (
<code>"here"</code> in French). If you have any suggestions, please contact me! I
really need a better name for this function.
</p>


<h3>Value</h3>

<p>A character vector of the arguments concatenated term-by-term, beginning with
the executing script's directory.
</p>


<h3>Examples</h3>

<pre>
FILE &lt;- tempfile()
writeLines(deparse(quote(withAutoprint({


    this()
    this(.. = 1)
    this(.. = 2)


    # use 'this.file' to read input from a file located nearby
    this(.. = 1, "input", "file1.csv")


    # or maybe to run another script
    this("script2.R")


}, verbose = FALSE))), FILE)
Rscript(FILE, "--default-packages=this.path", quiet = FALSE)


unlink(FILE, force = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
