<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read/Write Command-Line Arguments from/to a File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for readArgs {this.path}"><tr><td>readArgs {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read/Write Command-Line Arguments from/to a File
</h2>

<h3>Description</h3>

<p>When providing arguments to an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script, it is often necessary to quote the
arguments such that they are interpreted correctly by the shell before being
passed to the script. However, this comes with the issue of different quoting
conventions for different shells, meaning that the strings will not be
interpreted the same between different shells. Additionally, some characters may
not be allowed for certain shells.
</p>
<p>You can get around this with <code>writeArgs</code> which will right your arguments
(and comments!) to a file, and returns a filename that can be used in the
arguments place.
</p>
<p><code>readArgs</code> is the corresponding function to read those arguments back into
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>


<h3>Usage</h3>

<pre>
writeArgs(x, file = tempfile(pattern = pattern, fileext = fileext),
    pattern = "args", fileext = ".Rargs", comments = TRUE,
    nlines.between.comment.and.args = 0, nlines.between.args = 2,
    at = TRUE)

readArgs(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>any <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object. If a list, each element will be turned into a character vector
(in the same way as <code><a href="../../this.path/help/withArgs.html">withArgs</a></code> converts its arguments), otherwise
will be turned into a character vector (same as <code>withArgs</code>). The arguments
to be written.
</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>

<p>character string or <code>NULL</code>. Name of the file to be read from, or <code>""</code>
to write to <code><a href="../../base/help/showConnections.html">stdout</a>()</code> (intended for verifying
the output looks as expected), or <code>NULL</code> to return the formatted text
without writing anywhere.
</p>
</td></tr>
<tr valign="top"><td><code>pattern, fileext</code></td>
<td>

<p>character string. Allows for easier means of editing the filename created.
</p>
</td></tr>
<tr valign="top"><td><code>comments</code></td>
<td>

<p>logical. Should the <code><a href="../../base/help/comment.html">comments</a></code> of <code>x</code> be written
as well?
</p>
</td></tr>
<tr valign="top"><td><code>nlines.between.comment.and.args</code></td>
<td>

<p>a non-negative integer specifying the number of empty lines between each set of
comments and arguments.
</p>
</td></tr>
<tr valign="top"><td><code>nlines.between.args</code></td>
<td>

<p>a non-negative integer specifying the number of empty lines between each set of
arguments. Only used for a list <code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>

<p>logical. Should an <code>"@"</code> character be placed before the returned filename?
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>readArgs</code> and <code>writeArgs</code> accept many formats for reading and writing
arguments, based on the file extension.
</p>
<p><code>writeArgs</code> tries to space the text such that the file will look nice to
open with both any generic text editor and &lsquo;Excel&rsquo;. Each line of
<em>arguments</em> (not comments) will have at most 80 characters (to look nice in
a text editor) or at most 10 columns (to look nice in &lsquo;Excel&rsquo;), whichever
comes first (though this rule is broken by strings with more than 80
characters).
</p>


<h3>Value</h3>

<p>for <code>file = NULL</code>, the formatted text.
</p>
<p>for <code>file = ""</code>, the formatted text invisibly.
</p>
<p>otherwise, a character string naming a file containing your arguments.
</p>


<h3>Note</h3>

<p>The following characters will not be valid on Windows (under an ISO8859-1
locale):
</p>
<p><code>"\x81"</code>, <code>"\x8D"</code>, <code>"\x8F"</code>, <code>"\x90"</code>, and
<code>"\x9D"</code>
</p>
<p>It appears as though these characters are unused in extended-ASCII, so I have no
intention of fixing this.
</p>


<h3>Examples</h3>

<pre>
x &lt;- letters; writeArgs(x, file = "")


comment(x) &lt;- dedent("
    adding a comment
    to our arguments
"); writeArgs(x, file = "")


x &lt;- list(


    local({
        x &lt;- c("\xC5", "\xC9", "\xD8", "\xEC", "\xFC")
        Encoding(x) &lt;- "latin1"
        comment(x) &lt;- "accented characters"
        x
    }),


    local({
        x &lt;- c("\u{03C3}", "\u{03B4}")
        comment(x) &lt;- 'greek letters (default encoding "UTF-8")'
        x
    }),


    local({
        x &lt;- "fa\xE7ile"
        Encoding(x) &lt;- "latin1"  # x is intended to be in latin1
        comment(x) &lt;- dedent(r"{
            another non-ASCII character ("unknown" in UTF-8 locale,
            "latin1" in IS08859-1, ...)
        }")
        x
    }),


    local({
        x &lt;- "\u{7B90}\u{5316}\u{5B57}"
        comment(x) &lt;- 'chinese characters (default encoding "UTF-8")'
        x
    }),


    local({
        x &lt;- c("\U{0001D11E}", "\U{0001D4D7}")
        comment(x) &lt;- "rarer characters outside the usual 16^4 range"
        x
    }),


    local({
        x &lt;- dedent(r"{
            this would be 'rather' annoying to quote for a `shell` on $Unix$,
            and even "more" so on Windows because of the \"double\" quotes!
        }")
        comment(x) &lt;- "all ASCII characters, annoying to quote, hard to read"
        x
    })
)
comment(x) &lt;- dedent("
    these are some unusual characters
    but should still behave correctly
")


FILE &lt;- writeArgs(x, at = FALSE)


# for the purpose of comparison, we need 'x' to be a character vector
x &lt;- unlist(x)


y &lt;- readArgs(FILE)


# let's check that the arguments in `x` match the
# arguments written to and read back from `FILE` (in `y`)
#
# we don't use 'identical(x, y)' because 'x' has
# attributes (a comment) while 'y' does not
if (length(x) != length(y)) {
    cat(gettextf("Catastrophic failure, wrote %d arguments, read %d\n",
        length(x), length(y)),
        file = stderr())
    stop("Please contact the package maintainer ",
        sQuote(utils::packageDescription("this.path")$Maintainer))
} else if (any(i &lt;- x != y)) {
    cat(ngettext(sum(i),
        "The following argument was written or read incorrectly!\n",
        "The following arguments were written or read incorrectly!\n"),
        file = stderr())
    print(x[i])
    cat("\nIncorrectly written or read as:\n", file = stderr())
    print(y[i])
    stop("Please contact the package maintainer ",
        sQuote(utils::packageDescription("this.path")$Maintainer))
} else {
    cat("Yay! The arguments were written and read correctly!\n")
    print(x)
}


cat(
    dedent(r"{
        parser &lt;- ArgumentParser()
        parser$add.argument("args", nargs = "*")
        pargs &lt;- parser$parse.args()
        print(pargs$args)
    }"),
    file = script &lt;- tempfile(), sep = "\n"
)


withArgs(
    source(script, local = TRUE, echo = TRUE),
    paste0("@", FILE)
)


unlink(script)


if (interactive() &amp;&amp;
    isTRUE(utils::askYesNo("Would you like to see the arguments file?"))) {
    file.open(FILE)
    invisible(readline("Hit &lt;Return&gt; to delete arguments file: "))
}
unlink(FILE)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
