<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse and Evaluate Expressions from a File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .source {this.path}"><tr><td>.source {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Parse and Evaluate Expressions from a File
</h2>

<h3>Description</h3>

<p>Run a given file, without being noticed by <code><a href="../../this.path/help/this.path.html">this.path</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
.source(file, envir = environment(), chdir = FALSE,
        keep.source = getOption("keep.source.pkgs"),
        keep.parse.data = getOption("keep.parse.data.pkgs"),
        toplevel.env = as.environment(envir))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file,
envir,
chdir,
keep.source,
keep.parse.data,
toplevel.env</code></td>
<td>

<p>Refer to <code><a href="../../base/help/sys.source.html">sys.source</a>()</code>.
</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (file, envir = environment(), chdir = FALSE, keep.source = getOption("keep.source.pkgs"),
    keep.parse.data = getOption("keep.parse.data.pkgs"), toplevel.env = as.environment(envir))
{
    if (!(is.character(file) &amp;&amp; file.exists(file)))
        stop(gettextf("'%s' is not an existing file", file))
    keep.source &lt;- as.logical(keep.source)
    keep.parse.data &lt;- as.logical(keep.parse.data)
    oop &lt;- options(keep.source = keep.source, keep.parse.data = keep.parse.data,
        topLevelEnvironment = toplevel.env)
    on.exit(options(oop))
    if (keep.source) {
        lines &lt;- readLines(file, warn = FALSE)
        srcfile &lt;- srcfilecopy(file, lines, file.mtime(file),
            isFile = TRUE)
        exprs &lt;- parse(text = lines, srcfile = srcfile, keep.source = TRUE)
    }
    else exprs &lt;- parse(n = -1, file = file, srcfile = NULL,
        keep.source = FALSE)
    if (length(exprs) == 0L)
        return(invisible())
    if (chdir &amp;&amp; (path &lt;- dirname(file)) != ".") {
        owd &lt;- getwd()
        if (is.null(owd))
            stop("cannot 'chdir' as current directory is unknown")
        on.exit(setwd(owd), add = TRUE)
        setwd(path)
    }
    for (i in seq_along(exprs)) eval(exprs[i], envir)
    invisible()
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
