<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct Functions in Package *this.path*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.path-defunct {this.path}"><tr><td>this.path-defunct {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Defunct Functions in Package <strong>this.path</strong>
</h2>

<h3>Description</h3>

<p>The functions or variables listed here are no longer part of <code>this.path</code>
as they are no longer needed or have been moved to a new package.
</p>


<h3>Usage</h3>

<pre>
ArgumentParser(...)

## S4 method for signature 'this.path_ArgumentParser'
add.argument(...)

## S4 method for signature 'this.path_ArgumentParser'
add.help(...)

## S4 method for signature 'this.path_ArgumentParser'
add.skip(...)

## S4 method for signature 'this.path_ArgumentParser'
add.version(...)

## S4 method for signature 'this.path_ArgumentParser'
add.subparsers(...)

Args(...)

Commands(...)

dedent(...)

delayedAssign2(...)

file.open(...)

list.files2(...)
dir2(...)

Missing(...)

normalizeAgainst(...)

commandPrompt(...)

commandQuote(...)
shEncode(...)

path.contract(...)

pseudoglobalenv(...)

python(...)

R(...)
Rcmd(...)
Rscript(...)
Rterm(...)

writeArgs(...)
readArgs(...)

has.ext(...)
scan2(...)
format4scan(...)
setReadWriteArgsMethod(...)

withArgs(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../base/help/Defunct.html">Defunct</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
